{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=picole;UserId=picole;Password=picole"
  },
  "Auth0": {
    "Domain": "picole.auth0.com",
    "ApiIdentifier": "https://picole.auth0.com/api/v2/"
  }
}
